<!DOCTYPE html>
<html>
<head>
<body>


    <form style="border :1px inset black ; 
     padding-left: 100px ;
      margin-left :350px ; 
      margin-right: 450px ;
     background-color: rgb(61, 235, 235); >
    
       
     <h1>MTM FORMS</h1> 

        
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>

        <p>Choose one:</p>
        <input type="radio" id="parent" name="fav_language" value="parent">
        <label for="Parent">parent</label><br>
        <input type="radio" id="Teacher" name="fav_language" value="Teacher">
        <label for="teacher">teacher</label><br>
        <input type="radio" id="student" name="fav_language" value="student">
        <label for="student">student</label><br><br>

        <label for="Age">Age:</label><br>
        <input type="number" id="age" name="age" maxlenght="2" size="1"><br><br>

        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br>

        <label for="birthday">Date:</label>
        <input type="date" id="Date" name="date"><br><br>

        <label for="phone">Enter a phone number:</label><br>
        <input type="tel" id="phone" value=91 size="1" name="phone"><input type="tel" id="phone" name="phone"
            placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>

        <label for="fname">Address</label><br>
        <input type="text" id="Address" name="adress"><br>

        <label for="fname">Interested in:</label><br>
        <input type="text" id="interested in" name="interested in"><br><br>


        <input type="submit" value="Submit">
        <input type="reset">
    </form>



</body>
</head>
</html>